<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
<style>
body{
background-color: dimgray;
font-family: Arial, Helvetica, sans-serif;
margin: 0px;
}
nav{
background-color: rgb(70, 69, 69);
padding: 3px;
box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.425);

}
nav>a{text-decoration: none;
color: white;
font-weight: bold;
margin-right: 30px;


}
nav>a:hover{
text-decoration: underline;

}

article{
background-color: lightgray;
padding: 5px;
}
article>aside{

background-color: rgba(199, 188, 188, 0.986);

}




header{
background-color: white;
padding: 10px;
margin: 10px;
border-radius: 10px;
}
main{
background-color: white;
padding: 10px;
margin: 10px;
border-radius: 10px;
}
footer{
background-color: black;
color: white;
text-align: center;
padding: 3px;
margin: 0px;

}
footer>p{
margin: 0px;

}





</style>





</head>
<body>
<header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
</header>


<main>
<section id="assuntos">

</section>
<section id="noticias">

    <article>
        <h2>Noticias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia similique ipsam pariatur in perferendis reprehenderit nam consequatur quisquam dolorum quos. Obcaecati, harum delectus nostrum ipsa alias itaque unde ipsam architecto.</p>
<aside>
Artigo escrito por tiago ribeiro
</aside>

</article>

<article>
<aside>

</aside>

</article>
</section>
</main>

<footer>
<p>redigido por tiago ribeiro</p>

</footer>






</body>
</html>